DATABASE_URL=postgresql+psycopg2://postgres:detain81%ofthetrampolinists@127.0.0.1:5432/carcollection

GOOGLE_CLIENT_ID = 616879502164-gdt61b7ae78c8m0177eo8uph2jid3vl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xuJikY7wAPTUYYW_2CEL4Qo5